#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR SERIES FHD "https://tvguia.info/wp-content/uploads/2022/05/Movistar-Series-svg.png" group-title="SpainTv",ES: MOVISTAR SERIES FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22935.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: CAZA Y PESCA FHD""" group-title="SpainTv",ES: CAZA Y PESCA FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22786.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: NATIONAL GEOGRAPHIC HD" tvg-logo="" group-title="SpainTv",ES: NATIONAL GEOGRAPHIC HD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22946.ts


#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR ESTRENOS FHD" tvg-logo="" group-title="SpainTv",ES: MOVISTAR ESTRENOS FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22912.ts


#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR DRAMA FHD" tvg-logo="" group-title="SpainTv",ES: MOVISTAR DRAMA FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22906.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR ACCION FHD" tvg-logo="" group-title="SpainTv",ES: MOVISTAR ACCION FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22902.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: HOLLYWOOD FHD" tvg-logo="" group-title="SpainTv",ES: HOLLYWOOD FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22857.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: DISNEY CHANNEL FHD" tvg-logo="" group-title="SpainTv",ES: DISNEY CHANNEL FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22812.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: CRIMEN & INVESTIGACION FHD" tvg-logo="" group-title="SpainTv",ES: CRIMEN & INVESTIGACION FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22799.ts









