#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR SERIES FHD "https://tvguia.info/wp-content/uploads/2022/05/Movistar-Series-svg.png" group-title="SpainTv",ES: MOVISTAR SERIES FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22935.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: CAZA Y PESCA FHD""" group-title="SpainTv",ES: CAZA Y PESCA FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22786.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: NATIONAL GEOGRAPHIC HD" tvg-logo="" group-title="SpainTv",ES: NATIONAL GEOGRAPHIC HD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22946.ts


#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR ESTRENOS FHD" tvg-logo="" group-title="SpainTv",ES: MOVISTAR ESTRENOS FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22912.ts


#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR DRAMA FHD" tvg-logo="" group-title="SpainTv",ES: MOVISTAR DRAMA FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22906.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: MOVISTAR ACCION FHD" tvg-logo="" group-title="SpainTv",ES: MOVISTAR ACCION FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22902.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: HOLLYWOOD FHD" tvg-logo="" group-title="SpainTv",ES: HOLLYWOOD FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22857.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: DISNEY CHANNEL FHD" tvg-logo="" group-title="SpainTv",ES: DISNEY CHANNEL FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22812.ts

#EXTINF:-1 tvg-id="" tvg-name="ES: CRIMEN & INVESTIGACION FHD" tvg-logo="" group-title="SpainTv",ES: CRIMEN & INVESTIGACION FHD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/22799.ts

#EXTINF:-1 tvg-id="" tvg-name="ES** | NBA Network HD" tvg-logo="https://www.pngkit.com/png/full/81-815202_international-flags-banner-png-world-flag-bunting-vector.png" group-title="SPORT-INTERNATIONAL",ES** | NBA Network HD

#EXTINF:-1 tvg-id="DigiSport3.ro" tvg-name="DIGI Sport 3 Ultra_HD" tvg-logo="https://w1.pngwing.com/pngs/896/833/png-transparent-logo-blue-digi-sport-rcs-rds-electric-blue.png" group-title="RomaniaTV",DIGI Sport 3 Ultra_HD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/55.ts

#EXTINF:-1 tvg-id="DigiSport4.ro" tvg-name="DIGI Sport 4 Ultra_HD" tvg-logo="https://w1.pngwing.com/pngs/896/833/png-transparent-logo-blue-digi-sport-rcs-rds-electric-blue.png" group-title="RomaniaTV",DIGI Sport 4 Ultra_HD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/57.ts

#EXTINF:-1 tvg-id="LookPlusHD.ro" tvg-name="Prima Sport 1 HD" tvg-logo="" group-title="RomaniaTV",Prima Sport 1 HD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/73.ts

#EXTINF:-1 tvg-id="PrimaSport2.ro" tvg-name="Prima Sport 2 HD" tvg-logo="https://i0.1616.ro/media/2/2621/33222/19118245/2/ls.jpg?width=514" group-title="RomaniaTV",Prima Sport 2 HD
http://4.hdstreams.site:8000/live/Bogdan-facebook-/jcwjunT4YqGr/75.ts


























